//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //Local Files
    #import "KKConfig.h"
    #import "KKMacros.h"

    //Pods
    #import "ECSlidingViewController.h"
    #import "ReactiveCocoa.h"
    #import "IFTTTJazzHands.h"
    #import "MRProgress.h"
    #import "JDStatusBarNotification.h"
    #import "VTAcknowledgementsViewController.h"
    #import <RevMobAds/RevMobAds.h>
    #import <Parse/Parse.h>
    #import "IFTTTJazzHands.h"
    #import "Parse-RACExtensions.h"
    #import "DDTTYLogger.h"
    #import "Reachability.h"
    #import "KKUtility.h"
    #import "KKCache.h"
    #import "SIAlertView.h"
#endif


//Logging customization
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

