Bar Golf System Design Specifications
=====================================



Workflow
--------

-   AppDelegate checks to see if a user is signed in

    -   If a user is signed in, it loads the main interface/app

    -   If a user is not signed in, it loads KKWelcomeViewController

        -   KKWelcomeViewController then loads KKLoginViewController



Views (in an app sense, not MVC/MVVM sense)
-------------------------------------------

### Login View

-   All login logic is stored in KKLoginViewModel.m; KKLoginViewController.m
    uses RAC bindings and signals to hook to the view model’s login logic

-   Log In button should only be enabled if all of the following are met:

    -   email address is a validly-formed email address

    -   password is 7-20 characters and contains at least one number

-   All buttons use RACCommands to bind to method selectors

-   All textfields are instances of JVFloatLabeledTextFields



### Sign Up View

-   All validation logic is stored in KKSignUpViewModel.m;
    KKSignUpViewController.m uses RAC bindings and signals to hook to the view
    model’s validation and sign up logic

-   Sign Up button should only be enabled if all of the following are met:

    -   email address is a validly-formed email address

    -   password is 7-20 characters and contains at least one number

    -   confirm password field matches password field

    -   display name is not blank and contains letters, numbers and underscores
        only

-   All buttons use RACCommands to bind to method selectors

-   All textfields are instances of JVFloatLabeledTextFields

-   Any errors raised in KKSignUpViewModel are passed along it’s sendErrorSignal
    signal property to KKSignUpViewController where they are posted as a status
    bar notification using KKStatusBarNotification, a subclass of
    JDStatusBarNotification

-   


### Foursquare2 RACExtensions
-   Example Foursquare search request URL: https://api.foursquare.com/v2/venues/search?client_id=YGW04MPRBJIQKV3WVHTCJCOU5DUD5ILSAGEZ1KM2B2C5EQMT&client_secret=M10XYKPZGNCVVR2ONGAEGX4VJ1J15GYTBMRWJ1Z3PS3UXGHQ&v=20131109&locale=en&radius=3200&categoryId=4bf58dd8d48988d1e8931735,4bf58dd8d48988d1e3931735,50327c8591d4c4b30a586d5d,4e0e22f5a56208c4ea9a85a0,4bf58dd8d48988d155941735,4d4b7105d754a06376d81259,4bf58dd8d48988d116941735,4bf58dd8d48988d117941735,4bf58dd8d48988d11e941735,4bf58dd8d48988d118941735,4bf58dd8d48988d1d8941735,4bf58dd8d48988d1d5941735,4bf58dd8d48988d120941735,4bf58dd8d48988d121941735,4bf58dd8d48988d11f941735,4bf58dd8d48988d11b941735,4bf58dd8d48988d1d4941735,4bf58dd8d48988d11d941735,4bf58dd8d48988d122941735,4bf58dd8d48988d123941735,4bf58dd8d48988d14c941735,4bf58dd8d48988d1db931735&ll=34.20471099674162,-77.84596245743134&intent=browse&limit=20




